# mtasa-webradio

./: LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  webradio.sln
soundcloud-service/: ApplicationOptions.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  soundcloud-service.csproj
soundcloud-service/Properties/: launchSettings.json
soundcloud-service/Protos/: webradio.proto
soundcloud-service/Services/: SoundcloudService.cs
webradio/: ApplicationOptions.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  webradio.csproj
webradio/Auth/: ApiKey.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyManager.cs  AuthenticationBuilderExtensions.cs  UserAgentAuthenticationHandler.cs  UserAgentAuthenticationOptions.cs
webradio/Controller/: WebradioController.cs
webradio/Properties/: launchSettings.json
webradio/Service/: IServiceManager.cs  ServiceManager.cs  WebradioService.cs
youtube-service/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  youtube-service.csproj
youtube-service/Helpers/: ProcessHelper.cs  YouTubeDownloadHelper.cs
youtube-service/Properties/: launchSettings.json
youtube-service/Services/: YouTubeService.cs
